# dotnet_core_boilerplate

./: .README  Dockerfile  Dockerfile-local  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  compose-local.ps1  docker-compose-local.yml  docker-compose.yml  dotnet_core_boilerplate.csproj
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/: DbContext.cs
Dtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Migrations/: 20240305131329_InitialCreate.Designer.cs  20240305131329_InitialCreate.cs  DbContextModelSnapshot.cs
Models/: AppUser.cs
Properties/: launchSettings.json
StartUpExtensions/: DependencyInjection.cs
